{
  "name": "vote-tracking",
  "version": "1.0.0",
  "description": "meta vote tracking stats and DB",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b --verbose",
    "testnet": "npm run build && node dist/main.js test",
    "dry": "npm run build && node dist/main.js dry",
    "test-migrate-lp-vp": "npm run build && node dist/main.js test migrate-lp-vp",
    "test-migrate-aud": "npm run build && node dist/main.js test migrate-aud",
    "migrate": "npm run build && node dist/main.js migrate",
    "start": "npm run build && echo 'check scripts/every-hour.sh, include it in crontab'",
    "save-voters":"npm run build && node dist/main.js dry save-voters"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "near-api-lite": "github:Narwallets/near-api-lite",
    "pg": "^8.11.1",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "@types/node": "^12.20.55",
    "@types/pg": "^8.10.2",
    "typescript": "^5.1.6"
  }
}
