{
  "name": "hourly_metrics",
  "version": "1.0.0",
  "description": "meta pool secondary hourly metrics",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b --verbose",
    "test": "npm run build && node dist/main.js test",
    "dry": "npm run build && node dist/main.js dry",
    "start": "npm run build && echo 'check scripts/every-hour.sh, include it in crontab'"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^12.20.55",
    "near-api-lite": "github:Narwallets/near-api-lite"
  }
}
